.vendor-container {
    width: 400px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .top {
        background-color: #eee;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
        gap: 20px;

        .name {
            font-weight: bold;
            font-size: 20px;
        }

        .address {
            font-weight: 600;
            color: #5a5a5a;    
        }
        .phone {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: #5a5a5a;
        }
    }


    .bot {
        height: 60px;
        padding: 0px 20px;
        display: flex;
        align-items: center;
        position: relative;

        span {
            width: 35px;
            height: 35px;
            background-color: #F65D4E;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }

        .avatar {
            width: 70px;
            height: 70px;
            border: 3px solid #fff;
            border-radius: 8px;
            position: absolute;
            top: -50%;
            transform: (0px ,-50px);
            right: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            img {
                height: 100%;
                width: 100%;
                border-radius: 8px;
                object-fit: cover;
            }
        }
    }
}
@media (max-width: 1000px) {
    .vendor-container {
        width: 330px;
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    
        .top {
            background-color: #eee;
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 30px 20px;
            gap: 20px;
    
            .name {
                font-weight: bold;
                font-size: 20px;
            }
    
            .address {
                font-weight: 600;
                color: #5a5a5a;    
            }
            .phone {
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: 600;
                color: #5a5a5a;
            }
        }
    
    
        .bot {
            height: 60px;
            padding: 0px 20px;
            display: flex;
            align-items: center;
            position: relative;
    
            span {
                width: 35px;
                height: 35px;
                background-color: #F65D4E;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                font-weight: bold;
                color: #fff;
                cursor: pointer;
            }
    
            .avatar {
                width: 70px;
                height: 70px;
                border: 3px solid #fff;
                border-radius: 8px;
                position: absolute;
                top: -50%;
                transform: (0px ,-50px);
                right: 30px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 8px;
                    object-fit: cover;
                }
            }
        }
    }
}